{
  "name": "tuna-lang",
  "version": "0.4.0",
  "description": "tuna CLI",
  "types": "build/types/types.d.ts",
  "bin": {
    "tuna": "bin/tuna"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,ts,tsx,json}",
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "if [ -e ./src/templates ]; then cp -a ./src/templates ./build/; fi",
    "build": "yarn format && yarn clean-build && yarn compile && yarn copy-templates",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "tsconfig.json",
    "tslint.json",
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "author": "Conder Systems",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/mongodb": "^3.6.1",
    "etcd3": "^1.1.0",
    "gluegun": "latest",
    "mongodb": "^3.6.3",
    "noble-ed25519": "https://github.com/paulmillr/noble-ed25519/archive/1.0.2.tar.gz",
    "tuna-compiler": "^0.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "jest": "^24.1.0",
    "prettier": "^1.12.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.4.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
